<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBGDarkula"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblDisplay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorDysplayFontDarkula"
            android:textSize="100sp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="AC"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="+/-"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="%"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="/"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="7"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="8"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="9"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="*"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="4"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="5"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="6"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="-"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="1"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="2"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="3"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="+"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_span="2"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="0"
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="."
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBGButtonDarkula"
                    android:text="="
                    android:textColor="@color/colorTextDarkula"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>